/*
-------------------
DESCRIPTION
-------------------

Created By: David Mielcarek, Lower Columbia College, 20211012
Modified By: David Mielcarek, Lower Columbia College, 20211012

Retrieve employees and their supervisors.

This query code was copied from the lccQueryReporter tool: https://services4.lowercolumbia.edu/demo/projectlid/LCCQueryReporter/

-------------------
FILTERED LINES
-------------------
Line: ...many lines...each contains "[lccColumnFilter"
Note: these filters are meant to be used with the lccQueryReporter tool.  To use as-is, please replace all filter lines with your filtering logic.

-------------------
CODE
-------------------
*/

SELECT
EMPLID,EMPL_STATUS,LASTNAME,FIRSTNAME,EMAIL_ADDR_Adhoc,EMAIL_ADDR,SUP_LASTNAME,SUP_FIRSTNAME,SUPID,EMAIL_ADDR3,POSITION,JOB,DEPT,FULLPART
FROM
(
SELECT
T1.EMPLID
,T7.XLATLONGNAME AS EMPL_STATUS
,T2.LAST_NAME AS LASTNAME
,T2.FIRST_NAME AS FIRSTNAME
--,CASE WHEN LEN(RTRIM(T8.Email))>0 THEN '<A HREF="mailto:'+RTRIM(T8.Email)+'@lowercolumbia.edu'+'">'+RTRIM(T8.Email)+'@lowercolumbia.edu'+'</A>' END
,CASE WHEN LEN(RTRIM(T8.Email))>0 THEN RTRIM(T8.Email)+'@lowercolumbia.edu' END AS EMAIL_ADDR_Adhoc
,T9.EMAIL_ADDR
,T3.LAST_NAME AS SUP_LASTNAME
,T3.FIRST_NAME AS SUP_FIRSTNAME
,T1.SUPERVISOR_ID AS SUPID
,T10.EMAIL_ADDR AS EMAIL_ADDR3
--,T1.POSITION_NBR AS POSNBR
,COALESCE(T4.DESCR,'') AS POSITION
,COALESCE(T5.DESCR,'') AS JOB
,COALESCE(T6.DESCR,'') AS DEPT
,T1.FULL_PART_TIME AS FULLPART
FROM SYSADM_HCM.PS_EMPLOYEES T11
LEFT JOIN SYSADM_HCM.PS_JOB T1
ON T1.EMPLID=T11.EMPLID AND T1.EMPL_RCD=T11.EMPL_RCD
LEFT JOIN SYSADM_HCM.PS_PERSONAL_DATA_GGVW T2
ON T2.EMPLID=T1.EMPLID
LEFT JOIN SYSADM_HCM.PS_PERSONAL_DATA_GGVW T3
ON T3.EMPLID=T1.SUPERVISOR_ID
LEFT JOIN SYSADM_HCM.PS_POSITION_DATA T4
ON T4.POSITION_NBR=T1.POSITION_NBR
LEFT JOIN SYSADM_HCM.PS_JOBCODE_TBL T5
ON T5.JOBCODE=T1.JOBCODE AND T5.EFF_STATUS='A'
OUTER APPLY
(
SELECT DESCR FROM SYSADM_HCM.PS_DEPT_TBL T6_1
WHERE T6_1.DEPTID=T1.DEPTID
AND T6_1.EFFDT = (SELECT MAX(EFFDT) FROM SYSADM_HCM.PS_DEPT_TBL T6_1_1 WHERE T6_1_1.DEPTID=T1.DEPTID AND T6_1_1.EFF_STATUS='A')
AND T6_1.EFF_STATUS='A'
) T6
LEFT JOIN SYSADM_HCM.PSXLATITEM T7
ON T7.FIELDNAME='EMPL_STATUS' AND T7.FIELDVALUE=T1.EMPL_STATUS AND T7.EFF_STATUS='A'
LEFT JOIN [SRV90057].[enterlcc].[dbo].[info] T8
ON T8.EMPLID=T1.EMPLID
LEFT JOIN SYSADM_HCM.PS_EMAIL_ADDRESSES_GGVW T9
ON T9.EMPLID=T1.EMPLID AND T9.PREF_EMAIL_FLAG='Y'
LEFT JOIN SYSADM_HCM.PS_EMAIL_ADDRESSES_GGVW T10
ON T10.EMPLID=T1.SUPERVISOR_ID AND T10.PREF_EMAIL_FLAG='Y'
WHERE
1=1 AND
T1.EFFDT = (SELECT MAX(EFFDT) FROM SYSADM_HCM.PS_JOB T1_1 WHERE T1_1.EMPLID=T1.EMPLID AND T1_1.EMPL_RCD=T1.EMPL_RCD)
--AND T1.EMPL_RCD = (SELECT MAX(EMPL_RCD) FROM SYSADM_HCM.PS_JOB T1_1 WHERE T1_1.EMPLID=T1.EMPLID AND T1_1.EFFDT=T1.EFFDT)
AND T1.EFFSEQ = (SELECT MAX(EFFSEQ) FROM SYSADM_HCM.PS_JOB T1_1 WHERE T1_1.EMPLID=T1.EMPLID AND T1_1.EFFDT =T1.EFFDT  AND T1_1.EMPL_RCD=T1.EMPL_RCD)

AND (LEN('[lccColumnFilter:[T4].[DESCR]]')=0 OR (LEN('[lccColumnFilter:[T4].[DESCR]]')>0 AND [T4].[DESCR] LIKE '%[lccColumnFilter:[T4].[DESCR]]%'))
AND (LEN('[lccColumnFilter:[T5].[DESCR]]')=0 OR (LEN('[lccColumnFilter:[T5].[DESCR]]')>0 AND [T5].[DESCR] LIKE '%[lccColumnFilter:[T5].[DESCR]]%'))
AND (LEN('[lccColumnFilter:[T6].[DESCR]]')=0 OR (LEN('[lccColumnFilter:[T6].[DESCR]]')>0 AND [T6].[DESCR] LIKE '%[lccColumnFilter:[T6].[DESCR]]%'))
AND (LEN('[lccColumnFilter:[T7].[XLATLONGNAME]]')=0 OR (LEN('[lccColumnFilter:[T7].[XLATLONGNAME]]')>0 AND [T7].[XLATLONGNAME] LIKE '%[lccColumnFilter:[T7].[XLATLONGNAME]]%'))
AND (T4.POSITION_NBR IS NULL OR T4.EFFDT = (SELECT MAX(EFFDT) FROM SYSADM_HCM.PS_POSITION_DATA T4_1 WHERE T4_1.POSITION_NBR=T4.POSITION_NBR AND T4_1.EFF_STATUS='A'))
AND T5.EFFDT = (SELECT MAX(EFFDT) FROM SYSADM_HCM.PS_JOBCODE_TBL T5_1 WHERE T5_1.JOBCODE=T5.JOBCODE AND T5_1.EFF_STATUS='A')
AND T7.EFFDT = (SELECT MAX(EFFDT) FROM SYSADM_HCM.PSXLATITEM T7_1 WHERE T7_1.FIELDNAME='EMPL_STATUS' AND T7_1.FIELDVALUE=T7.FIELDVALUE AND T7_1.EFF_STATUS='A')


UNION ALL
SELECT
T1.EMPLID
,T7.XLATLONGNAME AS EMPL_STATUS
,T2.LAST_NAME AS LASTNAME
,T2.FIRST_NAME AS FIRSTNAME
--,CASE WHEN LEN(RTRIM(T8.Email))>0 THEN '<A HREF="mailto:'+RTRIM(T8.Email)+'@lowercolumbia.edu'+'">'+RTRIM(T8.Email)+'@lowercolumbia.edu'+'</A>' END
,CASE WHEN LEN(RTRIM(T8.Email))>0 THEN RTRIM(T8.Email)+'@lowercolumbia.edu' END  AS EMAIL_ADDR_Adhoc
,T9.EMAIL_ADDR
,T3.LAST_NAME AS SUP_LASTNAME
,T3.FIRST_NAME AS SUP_FIRSTNAME
,T1.SUPERVISOR_ID AS SUPID
,T10.EMAIL_ADDR AS EMAIL_ADDR3
--,T1.POSITION_NBR AS POSNBR
,COALESCE(T4.DESCR,'') AS POSITION
,COALESCE(T5.DESCR,'') AS JOB
,COALESCE(T6.DESCR,'') AS DEPT
,T1.FULL_PART_TIME AS FULLPART
FROM SYSADM_HCM.PS_JOB T1
LEFT JOIN SYSADM_HCM.PS_PERSONAL_DATA_GGVW T2
ON T2.EMPLID=T1.EMPLID
LEFT JOIN SYSADM_HCM.PS_PERSONAL_DATA_GGVW T3
ON T3.EMPLID=T1.SUPERVISOR_ID
LEFT JOIN SYSADM_HCM.PS_POSITION_DATA T4
ON T4.POSITION_NBR=T1.POSITION_NBR
LEFT JOIN SYSADM_HCM.PS_JOBCODE_TBL T5
ON T5.JOBCODE=T1.JOBCODE AND T5.EFF_STATUS='A'
OUTER APPLY
(
SELECT DESCR FROM SYSADM_HCM.PS_DEPT_TBL T6_1
WHERE T6_1.DEPTID=T1.DEPTID
AND T6_1.EFFDT = (SELECT MAX(EFFDT) FROM SYSADM_HCM.PS_DEPT_TBL T6_1_1 WHERE T6_1_1.DEPTID=T1.DEPTID AND T6_1_1.EFF_STATUS='A')
AND T6_1.EFF_STATUS='A'
) T6
LEFT JOIN SYSADM_HCM.PSXLATITEM T7
ON T7.FIELDNAME='EMPL_STATUS' AND T7.FIELDVALUE=T1.EMPL_STATUS AND T7.EFF_STATUS='A'
LEFT JOIN [SRV90057].[enterlcc].[dbo].[info] T8
ON T8.EMPLID=T1.EMPLID
LEFT JOIN SYSADM_HCM.PS_EMAIL_ADDRESSES_GGVW T9
ON T9.EMPLID=T1.EMPLID AND T9.PREF_EMAIL_FLAG='Y'
LEFT JOIN SYSADM_HCM.PS_EMAIL_ADDRESSES_GGVW T10
ON T10.EMPLID=T1.SUPERVISOR_ID AND T10.PREF_EMAIL_FLAG='Y'
LEFT JOIN SYSADM_HCM.PS_EMPLOYEES T11
ON T11.EMPLID=T1.EMPLID AND T11.EMPL_RCD=T1.EMPL_RCD
LEFT JOIN SYSADM_HCM.PS_EMPLOYEES T12
ON T12.EMPLID=T1.EMPLID
WHERE
1=1 AND
T1.EFFDT = (SELECT MAX(EFFDT) FROM SYSADM_HCM.PS_JOB T1_1 WHERE T1_1.EMPLID=T1.EMPLID AND T1_1.EMPL_RCD=T1.EMPL_RCD)
--AND T1.EMPL_RCD = (SELECT MAX(EMPL_RCD) FROM SYSADM_HCM.PS_JOB T1_1 WHERE T1_1.EMPLID=T1.EMPLID AND T1_1.EFFDT=T1.EFFDT)
AND T1.EFFSEQ = (SELECT MAX(EFFSEQ) FROM SYSADM_HCM.PS_JOB T1_1 WHERE T1_1.EMPLID=T1.EMPLID AND T1_1.EFFDT =T1.EFFDT  AND T1_1.EMPL_RCD=T1.EMPL_RCD)

AND (LEN('[lccColumnFilter:[T4].[DESCR]]')=0 OR (LEN('[lccColumnFilter:[T4].[DESCR]]')>0 AND [T4].[DESCR] LIKE '%[lccColumnFilter:[T4].[DESCR]]%'))
AND (LEN('[lccColumnFilter:[T5].[DESCR]]')=0 OR (LEN('[lccColumnFilter:[T5].[DESCR]]')>0 AND [T5].[DESCR] LIKE '%[lccColumnFilter:[T5].[DESCR]]%'))
AND (LEN('[lccColumnFilter:[T6].[DESCR]]')=0 OR (LEN('[lccColumnFilter:[T6].[DESCR]]')>0 AND [T6].[DESCR] LIKE '%[lccColumnFilter:[T6].[DESCR]]%'))
AND (LEN('[lccColumnFilter:[T7].[XLATLONGNAME]]')=0 OR (LEN('[lccColumnFilter:[T7].[XLATLONGNAME]]')>0 AND [T7].[XLATLONGNAME] LIKE '%[lccColumnFilter:[T7].[XLATLONGNAME]]%'))
AND (T4.POSITION_NBR IS NULL OR T4.EFFDT = (SELECT MAX(EFFDT) FROM SYSADM_HCM.PS_POSITION_DATA T4_1 WHERE T4_1.POSITION_NBR=T4.POSITION_NBR AND T4_1.EFF_STATUS='A'))
AND T5.EFFDT = (SELECT MAX(EFFDT) FROM SYSADM_HCM.PS_JOBCODE_TBL T5_1 WHERE T5_1.JOBCODE=T5.JOBCODE AND T5_1.EFF_STATUS='A')
AND T7.EFFDT = (SELECT MAX(EFFDT) FROM SYSADM_HCM.PSXLATITEM T7_1 WHERE T7_1.FIELDNAME='EMPL_STATUS' AND T7_1.FIELDVALUE=T7.FIELDVALUE AND T7_1.EFF_STATUS='A')
AND T11.EMPLID IS NULL
AND T12.EMPLID IS NULL
) T20

WHERE 
(LEN('[lccColumnFilter:[T20].[EMPLID]]')=0 OR (LEN('[lccColumnFilter:[T20].[EMPLID]]')>0 AND [T20].[EMPLID] IN (SELECT * FROM STRING_SPLIT('[lccColumnFilter:[T20].[EMPLID]]',','))))
AND (LEN('[lccColumnFilter:[T20].[SUPID]]')=0 OR (LEN('[lccColumnFilter:[T20].[SUPID]]')>0 AND [T20].[SUPID] IN (SELECT * FROM STRING_SPLIT('[lccColumnFilter:[T20].[SUPID]]',','))))
AND (LEN('[lccColumnFilter:[T20].[FIRSTNAME]]')=0 OR (LEN('[lccColumnFilter:[T20].[FIRSTNAME]]')>0 AND [T20].[FIRSTNAME] LIKE '%[lccColumnFilter:[T20].[FIRSTNAME]]%'))
AND (LEN('[lccColumnFilter:[T20].[LASTNAME]]')=0 OR (LEN('[lccColumnFilter:[T20].[LASTNAME]]')>0 AND [T20].[LASTNAME] LIKE '%[lccColumnFilter:[T20].[LASTNAME]]%'))
AND (LEN('[lccColumnFilter:[T20].[SUP_FIRSTNAME]]')=0 OR (LEN('[lccColumnFilter:[T20].[SUP_FIRSTNAME]]')>0 AND [T20].[SUP_FIRSTNAME] LIKE '%[lccColumnFilter:[T20].[SUP_FIRSTNAME]]%'))
AND (LEN('[lccColumnFilter:[T20].[SUP_LASTNAME]]')=0 OR (LEN('[lccColumnFilter:[T20].[SUP_LASTNAME]]')>0 AND [T20].[SUP_LASTNAME] LIKE '%[lccColumnFilter:[T20].[SUP_LASTNAME]]%'))

ORDER BY T20.LASTNAME,T20.FIRSTNAME,T20.EMPLID
;
